# Prod
# NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
# NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
# NEXT_PUBLIC_API_MAX_RETRY=5
# NEXT_PUBLIC_JWT_SECRET="a74e58e1088443484ad7063de323aa829f4982bfa78f4af071796e850e170e8b"
# NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDVJ9WMvmaBbn_gLn0HeBxG5ru1Ei028Ec"
# NEXT_PUBLIC_BASE_URL=https://mimbaplus.mhealthkenya.org/

# Local
NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=d
NEXT_PUBLIC_JWT_SECRET="a74e58e1088443484ad7063de323aa829f4982bfa78f4af071796e850e170e8b"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDVJ9WMvmaBbn_gLn0HeBxG5ru1Ei028Ec"
NEXT_PUBLIC_BASE_URL=http://localhost:8000/

# test
# NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
# NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
# NEXT_PUBLIC_API_MAX_RETRY=5
# NEXT_PUBLIC_JWT_SECRET="a74e58e1088443484ad7063de323aa829f4982bfa78f4af071796e850e170e8b"
# NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDVJ9WMvmaBbn_gLn0HeBxG5ru1Ei028Ec"
# NEXT_PUBLIC_BASE_URL=https://mapitest.mhealthkenya.org/ 
